<!DOCTYPE html>
            <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Statistics for project at /Users/joeytakeda/projectEndings/diagnostics</title><script type="text/javascript">/* JavaScript for basic interactivity in the results page. */


if (window.addEventListener){
    window.addEventListener('load', init, false);
} 
else {
    if (window.attachEvent){
        window.attachEvent('onload', init);
    }
}


function init() {
    var url = window.location.href;
    var n = url.lastIndexOf('#');
    var hashDiv = url.substring(n + 1);
    var div = document.getElementById(hashDiv);
    if (div !== null) {
        div.setAttribute('class', 'showing');
    }
}


function showHide(sender) {
    var div = sender.parentNode;
    
    if (div.getAttribute('class') === 'hidden') {
        div.setAttribute('class', 'showing');
    } 
    else {
        div.setAttribute('class', 'hidden');
    }
}</script><style type="text/css">
         <!--/* CSS styling for the HTML report page. */

body{
    font-family: georgia;
    font-size: 100%;
    margin: 1em 15%;
    color: #505050;
}
div{
    padding: 0;
    margin: 1em;
}
body > div,
body > div > div{
    border: solid 1px gray;
}
div.explanation{
    font-style: italic;
}
h2,
h3,
h4{
    padding: 0.25em;
    margin: 0 0 1em 0;
    color: #000000;
}
h2{
    border-color: #ccccff #000066 #000066 #ccccff;
    border-width: 0.1em;
    border-style: solid;
    background-color: #aaaaff;

}

h3.complete{
    background-color: rgba(27, 152, 27, .5);
}

h3.toDo{
    background-color: rgba(249, 21, 47, .86);
}

div.hidden > *{
    display: none;
}
div.showing > *{
    display: block;
}
div.hidden > h3{
    display: block;
    cursor: pointer;
}
div.showing > h3{
    cursor: pointer;
}
div.hidden > h3:after{
    content: " ▶";
}
div.showing > h3:after{
    content: " ▼";
}
div.hidden > h2{
    display: block;
    cursor: pointer;
}
div.showing > h2{
    cursor: pointer;
}
div.hidden > h2:after{
    content: " ▶";
}
div.showing > h2:after{
    content: " ▼";
}
p{
    margin: 0.25em;
}
ul{
    margin-top: 1em;
    margin-bottom: 0.5em;
}
li{
    margin-top: 0.5em;
}
span.fileName{
    font-family: monospace;
    color: #000099;
    font-size: 120%;
}
table{
    margin: 1em;
    border: solid 1px gray;
    border-collapse: collapse;
}
thead > tr > td{
    font-weight: bold;
}
td{
    padding: 0.5em;
    border: solid 1px gray;
}
td + td{
    text-align: right;
}
td{
    font-size: 110%;
}
.xmlTag,
.xmlAttName,
.xmlAttVal,
.teiCode{
    font-family: monospace;
    font-variant: normal;
}
.xmlTag,
.xmlAttName,
.xmlAttVal{
    font-weight: bold;
}
.xmlTag{
    color: #000099;
}

.xmlAttName{
    color: #f5844c;
}
.xmlAttVal{
    color: #993300;
}
.xmlAttName:before{
    content: "@";
}

.brokenLink{
    color: rgb(249, 21, 47);
    font-weight: bold;
}

.movedLink{
    font-style: italic;
}

.timestamp{
    font-size: 80%;
    text-align: center;
}
--></style></head>
   <body>
      <h1>Statistics for project at /Users/joeytakeda/projectEndings/diagnostics</h1>
      <div>
         <div>
            <h2>Project statistics</h2>
            <table>
               <tbody>
                  <tr>
                     <td>TEI documents</td>
                     <td>3</td>
                  </tr>
                  <tr>
                     <td>Declared xml:ids</td>
                     <td>8</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div>
            <h2>Elements used</h2>
            <ul>
               <li>author (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-author.html">TEI spec</a>)
               </li>
               <li>body (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-body.html">TEI spec</a>)
               </li>
               <li>div (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html">TEI spec</a>)
               </li>
               <li>docTitle (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docTitle.html">TEI spec</a>)
               </li>
               <li>encodingDesc (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-encodingDesc.html">TEI spec</a>)
               </li>
               <li>fileDesc (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-fileDesc.html">TEI spec</a>)
               </li>
               <li>front (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-front.html">TEI spec</a>)
               </li>
               <li>listPerson (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-listPerson.html">TEI spec</a>)
               </li>
               <li>listPrefixDef (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-listPrefixDef.html">TEI spec</a>)
               </li>
               <li>name (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-name.html">TEI spec</a>)
               </li>
               <li>note (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html">TEI spec</a>)
               </li>
               <li>p (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html">TEI spec</a>)
               </li>
               <li>persName (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html">TEI spec</a>)
               </li>
               <li>person (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-person.html">TEI spec</a>)
               </li>
               <li>personGrp (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-personGrp.html">TEI spec</a>)
               </li>
               <li>prefixDef (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-prefixDef.html">TEI spec</a>)
               </li>
               <li>profileDesc (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-profileDesc.html">TEI spec</a>)
               </li>
               <li>publicationStmt (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publicationStmt.html">TEI spec</a>)
               </li>
               <li>ref (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ref.html">TEI spec</a>)
               </li>
               <li>sourceDesc (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sourceDesc.html">TEI spec</a>)
               </li>
               <li>TEI (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-TEI.html">TEI spec</a>)
               </li>
               <li>teiCorpus (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-teiCorpus.html">TEI spec</a>)
               </li>
               <li>teiHeader (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-teiHeader.html">TEI spec</a>)
               </li>
               <li>text (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-text.html">TEI spec</a>)
               </li>
               <li>title (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-title.html">TEI spec</a>)
               </li>
               <li>titlePart (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titlePart.html">TEI spec</a>)
               </li>
               <li>titleStmt (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titleStmt.html">TEI spec</a>)
               </li>
            </ul>
         </div>
         <div>
            <h2>Attributes</h2>
            <ul>
               <li>corresp (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#corresp">TEI spec</a>)
               </li>
               <li>ident (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#ident">TEI spec</a>)
               </li>
               <li>matchPattern (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#matchPattern">TEI spec</a>)
               </li>
               <li>ref (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#ref">TEI spec</a>)
               </li>
               <li>replacementPattern (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#replacementPattern">TEI spec</a>)
               </li>
               <li>target (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#target">TEI spec</a>)
               </li>
               <li>type (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#type">TEI spec</a>)
               </li>
               <li>version (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#version">TEI spec</a>)
               </li>
               <li>xml:id (<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/REF-ATTS.html#xml:id">TEI spec</a>)
               </li>
            </ul>
         </div>
      </div>
   </body>
</html>